# HangfireService.Core

./: .gitignore  HangfireService.sln  README.md
HangfireService.Business/: HangfireService.Business.csproj
HangfireService.Business/CrmPlatForm/Infrastructure/: PlatformCommunication.cs
HangfireService.Business/CrmPlatForm/Job/: OrderJob.cs
HangfireService.Commom/: ConfigUtil.cs  HangfireService.Commom.csproj  HttpHelper.cs
HangfireService.Core/: HangfireService.Core.csproj  Program.cs  Startup.cs  appsettings.json  关闭服务.bat  删除服务.bat  安装并启动服务.bat
HangfireService.Core/Controllers/: JobController.cs  ValuesController.cs
HangfireService.Core/Filter/: CustomAuthorizeFilter.cs  CustomJobFilter.cs
HangfireService.Core/Properties/: launchSettings.json
HangfireService.HttpJob/: HangfireService.HttpJob.csproj  HttpJobExcuter.cs
HangfireService.Model/: AddJobModel.cs  RequestModel.cs  ResponseModel.cs
