<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HangfireService.Commom\HangfireService.Commom.csproj" />
    <ProjectReference Include="..\HangfireService.Model\HangfireService.Model.csproj" />
  </ItemGroup>

</Project>
